/** GLOBAL */
body {
    font-family: 'Inter', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/** NAVBAR */
.navbar {
    position: sticky;
    top: 0;
    background: #ffffff;
    z-index: 100;
    box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.nav-wrap {
    max-width: 100vw;
    margin: 0 auto;
    padding: 2vh 7vw;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 9vh;
}

/* Logo */
.logo {
    font-size: 28px;
    font-weight: 700;
    color: #37373f;
}
.logo span {
    color: #ce1212;
}

/* Nav Links */
.nav {
    display: flex;
    gap: 35px;
}
.nav a {
    text-decoration: none;
    color: #7f7f90;
    font-weight: 400;
    position: relative;
    font-size: 15px;
}
.nav a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 0;
    height: 2px;
    background: #ce1212;
    transition: 0.3s;
}
.nav a:hover::after,
.nav a.active::after {
    width: 100%;
}

/* Dropdown */
.dropdown {
    position: relative;
    cursor: pointer;
}
.dropdown-toggle {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: 500;
    color: #7f7f90;
}
.dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    background: #fff;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 10px 0;
    border-radius: 8px;
    min-width: 120px;
    z-index: 100;
}
.dropdown-menu a {
    display: block;
    padding: 8px 20px;
    color: #7f7f90;
    text-decoration: none;
    transition: 0.2s;
}
.dropdown-menu a:hover {
    background: #f2f2f2;
    color: #ce1212;
}
.dropdown.active .arrow {
    transform: rotate(180deg);
    transition: 0.3s;
}


.btn-main, .btn-hero {
    background: #ce1212;
    color: white;
    border: none;
    border-radius: 30px;
    cursor: pointer;
    transition: 0.3s;
    text-align: center;
}
.btn-main:hover, .btn-hero:hover {
    background: #a80e0e;
}
.btn-main {
    padding: 15px 30px;
    font-size: 14px;
}
.btn-hero {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
}
.btn-video {
    background: none;
    border: none;
    display: flex;
    align-items: center;
    gap: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 1vw;
}
.play {
    width: 30px;
    height: 30px;
    background: transparent;
    color: #ce1212;
    border: #ce1212 solid 3px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}




/** HERO  */
.hero {
    min-height: 90vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7vw;
    background: #f2f2f2;
    flex-wrap: wrap; 
}

/* LEFT HERO */
.hero-left {
    width: 50%;
    max-width: 500px;
}
.hero-left h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 64px;
    font-weight: 700;
    color: #37373f;
    margin: 0;
    line-height: 1.2;
}
.hero-left p {
    font-size: 110%;
    color: #5f6265;
}
.hero-actions {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
}

/* RIGHT HERO */
.hero-right {
    width: 50vw;
    display: flex;
    justify-content: flex-end;
}
.hero-right img {
    width: 70%;
    animation: float 3s ease-in-out infinite;
}


/** ABOUT US */

.about {
    padding: 80px 7vw;
    background-color: #f9f9f9;
    font-family: 'Inter', sans-serif;
}


.about-title {
    text-align: center;
    margin-bottom: 50px;
}

.about-title p {
    color: #7f7f90;
    font-size: 14px;
    letter-spacing: 1px;
}

.about-title h1 {
    font-family: 'Amatic SC', cursive;
    font-size: 48px;
    color: #37373f;
}

.about-title span {
    color: #ce1212;
}

.about-content {
    display: flex;
    gap: 70px;
    align-items: flex-start;
}

.about-left {
    width: 60%;
}

.carousel {
    width: 100%;
}

.slide {
    width: 100%;
    display: none;
}

.slide.active {
    display: block;
}

.book-box {
    background: #ffffff;
    padding: 15px 25px;
    border: 4px solid #555353;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    width: 90%;
    margin-top: 2vh;
    height: 10vh;
    padding: 2vw;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.book-box p {
    margin: 0;
    font-weight: 900;
    font-size: 2vw;
    color: #37373f;
    
}

.book-box span {
    color: #ce1212;
    font-weight: 700;
    font-size: 20px;
}


.about-right {
    width: 40%;
    height: 100vh;
}

.about-right .italic {
    font-style: italic;
    color: #5f6265;
    margin-bottom: 15px;
}

.about-right ul {
    padding-left: 20px;
    margin-bottom: 20px;
}

.about-right li {
    margin-bottom: 10px;
    color: #37373f;
}

.about-right p {
    color: #212529;
    line-height: 1.6;
    font-size: 16px;
}


.play-btn {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: none;
    background-color: #ce1212;
    color: #ffffff;
    font-size: 28px;
    cursor: pointer;
    animation: pulse 1.5s infinite;
}


.video-box {
    position: relative;
}

.video-img {
    width: 100%;
    display: none;
}

.video-img.active {
    display: block;
}



/* CAROUSEL */

#closeCarousel{
    position: fixed;
    top: 20px;
    right: 25px;
    z-index: 10000;
    background: none;
    border: none;
    color: white;
    font-size: 28px;
    cursor: pointer;
}


.carousel-container{
    display: none;
    position: fixed;
    inset: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0,0,0,0.9);
    z-index: 9999;
}

.carousel{
    display: flex;
    height: 100%;
    transition: transform 0.5s ease;
    display: none; 
}

.slide{
    min-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.slide img{
    max-width: 70%;
    max-height: 70%;
}

.close-carousel{
    position: absolute;
    font-size: 30px;
    background: none;
    border: none;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.next,.previous{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    background: none;
    border: none;
    color: white;
    cursor: pointer;
}

.next{ right: 30px; }
.previous{ left: 30px; }



/** WHY US */


.whyUs {
    padding: 15vh 5vw;
    background-color: #f2f2f2;
    font-family: Arial, sans-serif;
    color: white;
    display: flex;
}

.whyUs .whyContent {
    display: flex;
    gap: 30px;
    /* margin: 0 auto; */
}

.whyUs .firstCard,
.whyUs .secondCard,
.whyUs .thirdCard,
.whyUs .fourthCard {
    padding: 30px 20px;
    text-align: center;
    box-shadow: 0px 5px 25px 0px rgba(0, 0, 0, 0.1);
    transition: 0.3s;
}

.whyUs .firstCard {
    background-color: #d91c1c;
    color: white;
    width: 25vw;
}

.whyUs .firstCard h3 {
    font-size: 28px;
    margin-bottom: 20px;
    color: white;
}

.whyUs .firstCard p {
    font-size: 14px;
    line-height: 1.6;
    margin-bottom: 20px;
    color: white;
}

.whyUs .firstCard button {
    padding: 10px 25px;
    background-color: rgba(255,255,255,0.2);
    border: none;
    border-radius: 25px;
    color: white;
    font-weight: bold;
    cursor: pointer;
    transition: 0.3s;
}

.whyUs .firstCard button:hover {
    background-color: rgba(255,255,255,0.35);
}

.whyUs .secondCard,
.whyUs .thirdCard,
.whyUs .fourthCard {
    background-color: #fff;
    color: #333;
    width: 15vw;
}

.whyUs .secondCard:hover,
.whyUs .thirdCard:hover,
.whyUs .fourthCard:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 20px rgba(0,0,0,0.1);
}

.whyUs i {
    font-size: 36px;
    color: #d91c1c;
    margin-bottom: 15px;
    display: inline-block;
    padding: 15px;
    border-radius: 50%;
    background-color: rgba(217,28,28,0.1);
}

.whyUs h3 {
    font-size: 18px;
    margin-bottom: 10px;
    color: #333;
}

.whyUs p {
    font-size: 14px;
    color: #555;
    line-height: 1.5;
}



/* *SECTION */
.states {
    background-image: url('../images/stats-bg.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    height: 50vh;
    width: 100%;
    position: relative;
}

.states::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(27, 26, 26, 0.562); 
    z-index: 1;
}

.states .container {
    display: flex;
    gap: 15vw;
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
    z-index: 1;
}

.ecr h3{
    font-size: 45px;
    margin: 0;
}
.ecr p{
    font-weight: 600;
    color: #d7d9dba1;
}


/* *MENU */
.ecs{
    font-size:  2vw;
    font-family: 'Amatic SC', cursive;
    font-weight: lighter;
}


    .menu {
    text-align: center;
    padding: 50px;
    
    }

    .menu h2 span {
    color: #ce1212;
    }

    .menu-tabs{
        margin: 7vh;
    }

    .menu-tabs button {
    border: none;
    background: none;
    font-size: 18px;
    margin: 0 15px;
    cursor: pointer;
    padding-bottom: 5px;
    }

    .menu-tabs .active {
    color: #ce1212;
    border-bottom: 2px solid #ce1212;
    }

    .menu-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    }

    .menu-item p{
        color: rgb(126, 125, 125);
    }

    .menu-item img {
    width: 20vw;
    }

    .menu-item h4 {
    margin: 10px 0 5px;
    font-size: 20px;
    color: #37373f;
    font-weight: lighter;
    }

    .menu-item span {
    color: #c30707;
    font-weight: bold;
    font-size: 30px;
    }


    /** WHAT SAYING ABOUT US  */


.testimonials {
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 4vh;
    background-color: #f2f2f2;
    padding: 8vh 0;
    text-align: center;
}

.testimonials p {
    font-size: 12px;
    letter-spacing: 2px;
    color: #3e3333d5;
    font-weight: 300;
    margin: 0;
}

.testimonials h1 {
    font-size: 45px;
    font-family: 'Amatic SC', cursive;
    margin: 0;
    font-weight: 300;
}

.testimonials h1 span {
    color: #ce1212;
}


.carousel-testimonials {
    width: 70%;
    position: relative;
    overflow: hidden;
}

.carousel-testimonials-track {
    display: flex;
    transition: transform 0.5s ease;
}



.slidee {
    min-width: 100%;
    display: flex;
    align-items: center;
    
    gap: 4vw;
    padding: 4vh 2vw;
}

.slidee .text {
    position: relative;
    max-width: 60%;
    padding-left: 2vw;
    text-align: left;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.slidee .text::before {
    content: "";
    position: absolute;
    left: 0;
    top: 5px;
    width: 3px;
    height: 80%;
    background-color: #ce1212;
}

.slidee .text p {
    font-style: italic;
    line-height: 28px;
    font-weight: 400;
    color: #555;
}

.slidee .text h3 {
    margin: 0;
    font-weight: 500;
    color: #222;
}

.slidee .text h4 {
    margin: 0;
    font-size: 14px;
    color: #888;
}

/* STARS */
.slidee .star {
    display: flex;
    gap: 5px;
}

.slidee .star i {
    color: #ffc107;
    font-size: 18px;
}

/* IMAGE */
.slidee img {
    width: 160px;
    height: 160px;
    border-radius: 50%;
    object-fit: cover;
}


.indicators-grp {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 2vh;
}

.indicator {
    width: 12px;
    height: 12px;
    background-color: #bdbdbd;
    border-radius: 50%;
    cursor: pointer;
}

.activeIndicator {
    background-color: #ce1212;
}

/** CHEF */
.chefs{
    padding: 5vh 6vw;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    gap: 2vh;
    
}
.chefs  p{
    font-size: 15px;
    color: #171212d5;sans-serif;
    font-weight: 200;
    font-size: 15px;
    line-height: 4vh;
    color: #5b5858;
}
.chefs h1 {
    color: #ce1212;
    font-family: 'Amatic SC', cursive;
}
.chefs h1 span{
    color: #ce1212;
    font-family: 'Amatic SC', cursive;
}
.contianer-chefs{
    display: flex;
    gap: 3vw;
    margin-top: 10vh;
    margin-bottom: 10vh;
}
.box{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    text-align: center;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
}
.box:hover{
    transform: scale(1.09);
    transition: ease-in-out 0.3s;
}
.item {
    width: 100%;
    height: 50%;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.text-chef{
    /* height: 50%; */
    display: flex;
    flex-direction: column;
    justify-content: end;
    align-items: center;
    gap: 2vh;
    padding: 2vh 3vw;
    margin-bottom: 8vh;
}

.text-chef .nameofchef{
    font-size: 20px;
    font-weight: bold;
}
.text-chef span{
    font-size: 13px;
    color: #171212a8;
}
.text-chef .paragraphe{
    color: #171212a8;
    font-size: 12px;
    line-height: 5vh;
}


/** CAROUSEL */
.carousel-container-event {
    overflow: hidden; 
    padding: 12vh 0;
    position: relative;
}

.carouselEv {
    display: flex;
    transition: transform 0.5s ease-in-out;
    position: relative;
}

.sld {
    flex: 0 0 33.33%;
    height: 100vh;
    display: flex;
    align-items: flex-end;
    color: white;
}
.textP h3{
    font-size: 30px;
}
.textP span{
    font-size: 30px;
    font-weight: 600;
    position: relative;
    padding-bottom: 1vh;
    width: fit-content;
}
.textP span::before{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background-color: #ce1212;
    bottom: 0;
}
.textP p{
    font-weight: 200;
    font-size: 15px;
    line-height: 4vh;
    color: #f2f2f2;
}

.carouselEv .slide-1 {

    background: url("../images/envents/events-1.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6); 
    background-blend-mode: overlay;

}
.carouselEv .slide-2{
    background: url("../images/envents/events-2.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6); 
    background-blend-mode: overlay;
}
.carouselEv .slide-3{
    background:  ("../images/envents/events-3.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6); 
    background-blend-mode: overlay;
}
.carouselEv .slide-4{
    background: url("../images/envents/events-4.jpg") no-repeat;
    background-size: cover;
    background-color: rgba(0,0,0,0.6); 
    background-blend-mode: overlay;
}
.carouselEv .textP{
    display: flex;
    flex-direction: column;
    gap: 3vh;
    padding: 4vh 4vw;
}
.carousel-container-event .carousel-indicators {
    position: absolute;
    bottom: 15px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
}
.carousel-indicators .dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: #808080bd;
    cursor: pointer;
}

.carousel-indicators .dot.active {
    background: #ce1212;
}

/** BOOK A TABLE */
.ecrture{
    margin: 40px 0;  
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ecrture p {
    font-size: 12px;
    letter-spacing: 2px;
    color: #3e3333d5;
    font-weight: 300;
    margin: 0;
}

.ecrture h1 {
    font-size: 45px;
    font-family: 'Amatic SC', cursive;
    font-weight: 300;
    margin: 0;
}

.ecrture h1 span {
    color: #ce1212;
}



/** SECTION */
.reservation-section {
    display: flex;
    background-color: #f8f8f8;
    margin: 8vw;
}

.reservation-section img {
    width: 30%;
}


.reservation-form {
    width: 60vw;
}

.GRID {
    padding: 3vw;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.GRID input,
.GRID textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.GRID textarea {
    grid-column: span 3;
    height: 130px;
    resize: none;
}

.book-btn {
    margin: 3px 0 0 270px;    
    padding: 15px 50px;
    background-color: #ce1212;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    display: block;
}

.input-error {
    color: red;
    font-size: 12px;
    margin-top: 4px;
    }



/** CONTACT SECTION */
    .contactSection {
    padding: 60px 0;
    background: #f7f7f7;
    }

    .contactContainer {
    width: 90%;
    margin: auto;
    }

    .contactHeader {
    text-align: center;
    margin-bottom: 40px;
    }

    .contactHeader p {
    color: #9aa0a6;
    letter-spacing: 2px;
    font-size: 14px;
    }

    .contactHeader h2 {
    font-size: 42px;
    font-family: "Amatic SC", cursive;
    }

    .contactHeader h2 span {
    color: #ce1212;
    }

    /** MAP */
    .contactMap iframe {
    width: 100%;
    border-radius: 8px;
    }

    /** CONTACT INFO */
    .contactForms {
    background: #fff;
    padding: 30px;
    }

    .contactInfoTop,
    .contactInfoBottom {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
    }

    .contactInfoTop > div,
    .contactInfoBottom > div {
    background: #f8f9fa;
    padding: 15px;
    display: flex;
    gap: 12px;
    width: 50%;
    }

    .contactForms i {
    font-size: 18px;
    color: #ce1212;
    background: #fceaea;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    }

    .contactForms p {
    margin: 0;
    }

    .contactForms p:first-of-type {
    font-weight: 700;
    color: #37373f;
    }

    .contactForms p:last-of-type {
    font-size: 14px;
    color: #6c757d;
    }

    /** FORM */
    .contactFormInputs {
    display: flex;
    flex-direction: column;
    gap: 20px;
    }

    .contactFormInputs > div:first-child {
    display: flex;
    gap: 20px;
    }

    .contactFormInputs input,
    .contactFormInputs textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #b3b9be;
    }

    .contactFormInputs textarea {
    min-height: 150px;
    }

    .contactFormInputs input:focus,
    .contactFormInputs textarea:focus {
    border-color: #ce1212;
    }

    .contactFormInputs button {
    background: #ce1212;
    color: #fff;
    border: none;
    padding: 12px 36px;
    border-radius: 50px;
    cursor: pointer;
    align-self: center;
    transition: 0.3s;
    width: 60vw;
    margin: 2% 10%;
    }

    .contactFormInputs button:hover {
    background: #b01010;
    }


    /* FOOTER */
    footer {
    background: #1f1f24;
    color: white;
    padding: 60px 0 20px;
    margin-top: 5vw;
    }

    .footerTop {
    width: 90%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    padding-bottom: 40px;
    }

    .footerTop > div {
    display: flex;
    gap: 15px;
    }

    .footerTop i {
    font-size: 30px;
    color: #ce1212;
    }

    .footerText p:first-child {
    font-weight: bold;
    font-size: 18px;
    }

    .footerText p:last-child {
    opacity: 0.85;
    line-height: 1.5;
    }

    .footerMedia {
    display: flex;
    flex-direction: column;
    gap: 15px;
    }

    .footerMedia a {
    margin-right: 10px;
    }

    .footerMedia i {
    font-size: 26px;
    transition: 0.3s;
    }

    .footerMedia i:hover {
    transform: scale(1.1);
    }

    .footerBottom {
    text-align: center;
    margin-top: 30px;
    font-size: 14px;
    opacity: 0.8;
    }


@keyframes float {
    0% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
    100% { transform: translateY(0); }
}


/*! RESPONSIVE */

@media (max-width: 800px) {
    body{
        margin: 0;
    }
    .nav-wrap {
        padding: 2vh 4vw;
    }
    .nav {
        gap: 20px;
        width: 100vw;
    }
    .nav a {
        display: none;
    }
    .dropdown-toggle{
        display: none;
    }
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 0 4vw;
    }
    .hero-left, .hero-right {
        width: 100%;
    }
    .hero-left {
        max-width: none;
    }
    .hero-left h1 {
        font-size: 48px;
    }
    .hero-right {
        justify-content: center;
        margin-top: 30px;
    }
    .hero-right img {
        width: 60%;
    }
    .btn-video{
        font-size: larger;
    }

    .about {
        padding: 60px 4vw;
    }
    .about-content {
        flex-direction: column;
        gap: 40px;
    }
    .about-left, .about-right {
        width: 100%;
    }
    .about-right {
        height: auto;
    }
    .book-box {
        width: 90%;
        padding: 20px;
        height: auto;
        font-size: 18px;
    }
    .whyUs {
        padding: 40px 20px;
        height: auto;
    }
    .whyUs .whyContent {
        flex-direction: column;
        gap: 20px;
    }
    .whyUs .firstCard,
    .whyUs .secondCard,
    .whyUs .thirdCard,
    .whyUs .fourthCard {
        flex: 1 1 100%;
        width: 100%;
    }
    
    .whyUs {
        padding: 30px 10px;
    }
    .whyUs .firstCard,
    .whyUs .secondCard,
    .whyUs .thirdCard,
    .whyUs .fourthCard {
        padding: 20px;
    }
    .whyUs .firstCard h3 {
        font-size: 24px;
    }
    .whyUs i {
        font-size: 28px;
    }

    .container,.whyContent{
        width: 90vw;
    }
        .states .container {
        gap: 10vw;
    }
    .menu {
        padding: 30px 20px;
    }
    .menu-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .menu-item img {
        width: 100%;
    }
    .testimonials {
        padding: 6vh 4vw;
    }
    .carousel-testimonials {
        width: 90%;
    }
    .slidee {
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .slidee .text {
        max-width: 100%;
        padding-left: 0;
    }
    .slidee .text::before {
        display: none;
    }
    .chefs {
        padding: 4vh 4vw;
    }
    .contianer-chefs {
        flex-direction: column;
        gap: 20px;
    }
    .box {
        width: 100%;
    }
    .reservation-section {
        flex-direction: column;
        margin: 4vw;
    }
    .reservation-section img {
        width: 100%;
    }
    .reservation-form {
        width: 100%;
    }
    .GRID {
        grid-template-columns: 1fr;
        gap: 20px;
    }
    .GRID textarea {
        grid-column: span 1;
    }
    .book-btn {
        margin: 20px auto;
        width: fit-content;
    }
    .contactForms {
        padding: 20px;
    }
    .contactInfoTop,
    .contactInfoBottom {
        flex-direction: column;
        gap: 15px;
    }
    .contactInfoTop > div,
    .contactInfoBottom > div {
        width: 100%;
    }
    .contactFormInputs > div:first-child {
        flex-direction: column;
        gap: 15px;
    }
    .contactFormInputs button {
        width: 100%;
        margin: 20px 0;
    }
    .footerTop {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}


@media (max-width: 500px) {
    
    .nav-wrap {
        padding: 2vh 2vw;
        height: auto;
    }
    .logo {
        font-size: 24px;
    }
    .nav {
        display: none; 
    }
    .hero {
        padding: 0 2vw;
        min-height: 80vh;
    }
    .hero-left h1 {
        font-size: 36px;
    }
    .hero-left p {
        font-size: 100%;
    }
    .hero-actions {
        flex-direction: column;
        gap: 15px;
    }
    .btn-main, .btn-hero {
        width: 40%;
        padding: 12px 0;
    }
    .btn-video {
        font-size: 4vw;
    }
    .hero-right img {
        width: 80%;
    }
    .about {
        padding: 40px 2vw;
    }
    .about-title h1 {
        font-size: 36px;
    }
    .book-box {
        padding: 15px;
        font-size: 16px;
    }
    .book-box span {
        font-size: 18px;
    }
    .container,.whyContent{
        width: 80vw;
    }
    .whyUs {
        padding: 30px 10px;
    }
    .whyUs .firstCard,
    .whyUs .secondCard,
    .whyUs .thirdCard,
    .whyUs .fourthCard {
        padding: 20px;
    }
    .whyUs .firstCard h3 {
        font-size: 24px;
    }
    .whyUs i {
        font-size: 28px;
    }

    .states .container {
        gap: 5vw;
    }
    .ecr h3 {
        font-size: 32px;
    }
    .menu {
        padding: 20px 10px;
    }
    .menu-tabs {
        margin: 4vh 0;
    }
    .menu-tabs button {
        font-size: 16px;
        margin: 0 10px;
    }
    .menu-container {
        grid-template-columns: 1fr;
    }
    .menu-item img {
        width: 100%;
    }
    .menu-item h4 {
        font-size: 18px;
    }
    .menu-item span {
        font-size: 24px;
    }
    .testimonials {
        padding: 4vh 2vw;
    }
    .testimonials h1 {
        font-size: 32px;
    }
    .carousel-testimonials {
        width: 95%;
    }
    .slidee img {
        width: 120px;
        height: 120px;
    }
    .chefs {
        padding: 3vh 2vw;
    }
    .chefs h1 {
        font-size: 32px;
    }
    .contianer-chefs {
        gap: 15px;
    }
    .text-chef {
        padding: 1vh 2vw;
        margin-bottom: 4vh;
    }
    .text-chef .nameofchef {
        font-size: 18px;
    }
    .carousel-container-event {
        padding: 8vh 0;
    }
    .sld {
        height: 60vh;
    }
    .textP h3 {
        font-size: 24px;
    }
    .textP span {
        font-size: 24px;
    }
    .ecrture h1 {
        font-size: 36px;
    }
    .reservation-section {
        margin: 2vw;
    }
    .contactSection {
        padding: 40px 0;
    }
    .contactHeader h2 {
        font-size: 32px;
    }
    .footerTop {
        padding-bottom: 20px;
    }
    .footerBottom {
        font-size: 12px;
    }
    .color{
        
    }
}